user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

env AUTH0_CLIENT_ID;
env AUTH0_CLIENT_SECRET;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types.nginx;
    types_hash_max_size 4096;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    js_path /etc/nginx/javascript;
    js_import index.js;


    server {
        listen 127.0.0.1:443 ssl;
        listen [::1]:443 ssl;
        listen 127.0.0.1:3000;
        server_name localhost;

        ssl_certificate /etc/nginx/server.pem;
        ssl_certificate_key /etc/nginx/server.key;

        access_log /var/log/nginx/localhost.access_log main;
        error_log /var/log/nginx/localhost.error_log info;

        location = / {
            auth_request /authenticate;
            js_content index.index;
        }

        location = /login {
            auth_request off;
            js_content index.login;
        }

        location = /callback {
            auth_request off;

            resolver 8.8.8.8;
            js_fetch_trusted_certificate /etc/ssl/certs/ISRG_Root_X2.pem;

            set $state $cookie_state;
            js_content index.callback;
        }

        location = /logout {
            js_content index.logout;
        }

        location = /authenticate {
            internal;

            resolver 8.8.8.8;
            js_fetch_trusted_certificate /etc/ssl/certs/ISRG_Root_X2.pem;

            set $access_token $cookie_access_token;
            js_content index.authenticate;
        }
    }
}
